<!DOCTYPE html>
<html lang=zh>

<head>
  <meta charset=utf-8>
  <meta name=keywords content="丰唐物联,Fantem,丰唐物联官网,物联网,IOT,Oomi,智科技,慧生活,深圳,智能家居公司,智能家居系统,智能家居加盟,智能家居控制系统">
  <meta name=description content="丰唐物联技术（深圳）有限公司是由美国公司Aeon Labs LLC和深圳英唐智控2011年合资成立的一家集设计、研发、生产及销售于一体、专业从事物联网产品及无线智能家居产品研发制造的中美合资高新企业">
  <meta http-equiv=X-UA-Compatible content="IE=Edge">
  <title>请升级您的浏览器 - 丰唐物联 | 智科技 慧生活</title>
  <link rel="manifest" href="/_nuxt/manifest.a7e97ba6.json">
  <link rel="shortcut icon" href="/_nuxt/icons/icon_64.9ORft7mL0ta.png">
  <link rel="apple-touch-icon" href="/_nuxt/icons/icon_512.9ORft7mL0ta.png" sizes="512x512">
  <link rel="stylesheet" href="http://cdn.fantem.cn/libs/css/bulma.min.css">
  <style>
    .wrapper {
      background: #fafafa;
      height: calc(100vh - 168px)
    }

    .wrapper>div {
      width: 710px;
      padding: 20px 0;
      border-radius: 8px;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .chrome,
    .ie,
    .firefox {
      display: block;
      width: 220px;
      height: 106px;
      background: url(http://cdn.fantem.cn/2018/10/84e53bda856a31a38ac6503267ab12a1.png) no-repeat;
    }

    .chrome {
      background-position: -0px -0px;
    }

    .ie {
      background-position: -0px -106px;
    }

    .firefox {
      background-position: -0px -213px;
    }
  </style>
</head>

<body>
  <div class="wrapper center">
    <div class="container card">
      <h2 class="has-text-grey-darker has-text-weight-bold has-text-centered">请升级您的浏览器</h2>
      <h3 class="has-text-grey-darker has-text-weight-bold has-text-centered">尊敬的用户，由于您当前使用的浏览器版本过低，建议您升级或下载使用其它浏览器。</h3>
      <div class="columns">
        <div class="column">
          <a class="chrome" href="https://www.google.cn/intl/zh-CN/chrome/">
          </a>
        </div>
        <div class="column">
          <a class="ie" href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads">
          </a>
        </div>
        <div class="column">
          <a class="firefox" href="https://www.mozilla.org/zh-CN/firefox/new/">
          </a>
        </div>
      </div>
      <div class="columns">
        <div class="column has-text-centered">
          <img src="http://cdn.fantem.cn/2018/10/bd3e3e1263af5be75542897918c99d0e.png">
          <p class="has-text-weight-semibold">您也可以通过扫描丰唐物联官方网站二维码进行访问</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="copyright has-text-centered">
      <h4>
        ©2018 丰唐物联技术（深圳）有限公司
      </h4>
    </div>
  </footer>
</body>

</html>